# JWT token validity
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=
SECRET_KEY=

# Database creds
DB_HOST=database
DB_NAME=
DB_PORT=
DB_USER=postgres
DB_PASSWORD=

# Project details
PROJECT_NAME=
PROJECT_DESCRIPTION=
PROJECT_VERSION=

# Celery settings
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
CELERY_TIMEZONE=UTC