# JWT token validity
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=
SECRET_KEY=

# Database creds
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=postgres
DB_PASSWORD=

# Project details
PROJECT_NAME=
PROJECT_DESCRIPTION=
PROJECT_VERSION=